sonar.projectKey=SprintGestionClientes_Vehiculos
sonar.projectName=Sprint Gestión Clientes y Vehículos
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.exclusions=**/.idea/**,**/.mvn/**,**/target/**

sonar.language=java
sonar.java.source=17
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

sonar.token=sqp_586770ab970680c71fc4e8b788371dfa58ef9114



